# VS_Webshop

./: .gitignore  VS_LAB.postman_collection.json
API_Spezifikation/: WebShop-1.0.0.json
lab3/: .project  (+3 more)
lab4/: README.md  pom.xml
lab4/ShopWebApplication/: pom.xml
lab4/ShopWebApplication/docker/: Dockerfile
lab4/ShopWebApplication/src/main/java/hska/iwi/eShopMaster/: WebshopApplication.java
lab4/ShopWebApplication/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
lab4/ShopWebApplication/src/main/webapp/pages/: categories.jsp  product_details.jsp  start.jsp
lab4/account/: pom.xml
lab4/account/src/main/java/com/vslab/account/: AccountController.java
lab4/account/src/main/java/com/vslab/account/utils/: URLUtils.java
lab4/account/src/main/java/com/vslab/roles/: Role.java
lab4/account/src/main/java/com/vslab/users/: User.java
lab4/account/src/main/java/com/vslab/webshop/: AccountApplication.java  AccountService.java
lab4/account/src/main/java/com/vslab/webshop/config/: AccountResourceServerConfig.java
lab4/account/src/main/java/com/vslab/webshop/roles/: Role.java
lab4/account/src/main/java/com/vslab/webshop/users/: User.java
lab4/account/src/main/java/com/vslab/webshop/utils/: URLUtils.java
lab4/account/src/main/java/com/vslab/webshop/web/: AccountController.java
lab4/account/src/main/resources/: application.properties  application.yaml
lab4/auth-server/: Dockerfile  pom.xml
lab4/auth-server/src/main/java/com/vslab/authserver/: Main.java
lab4/auth-server/src/main/java/com/vslab/authserver/config/: AuthorizationServerConfiguration.java  KeyConfig.java  WebSecurityConfiguration.java
lab4/auth-server/src/main/java/com/vslab/authserver/web/: JwkController.java
lab4/auth-server/src/main/java/com/vslab/webshop/: AuthServerApplication.java  DockerLogger.java
lab4/auth-server/src/main/java/com/vslab/webshop/config/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  User.java  UserServiceAction.java  WebSecurityConfiguration.java
lab4/auth-server/src/main/resources/: application.properties  application.yml
lab4/authorization-service/: Dockerfile  pom.xml
lab4/authorization-service/src/main/java/com/vslab/authenticationservice/: Main.java  WebSecurityConfig.java
lab4/authorization_service/src/main/java/com/vslab/authenticationservice/: AuthorizationService.java  WebSecurityConfig.java
lab4/authorization_service/src/main/resources/: application.yml
lab4/catalogue/: pom.xml
lab4/catalogue/src/main/java/com/vslab/catalogue/: CatalogueService.java  Category.java
lab4/catalogue/src/main/java/com/vslab/webshop/: CatalogueApplication.java  CatalogueService.java
lab4/catalogue/src/main/java/com/vslab/webshop/category/: Category.java
lab4/catalogue/src/main/java/com/vslab/webshop/config/: CatalogueResourceServerConfig.java
lab4/catalogue/src/main/java/com/vslab/webshop/product/: Product.java
lab4/catalogue/src/main/java/com/vslab/webshop/utils/: BeanUtil.java  CustomErrorResponse.java  URLUtils.java
lab4/catalogue/src/main/java/com/vslab/webshop/web/: CatalogueController.java
lab4/catalogue/src/main/resources/: application.properties  application.yaml
lab4/catalogue/src/test/java/com/vslab/catalogue/: CatalogueApplicationTests.java
lab4/catalogue/src/test/java/com/vslab/webshop/: CatalogueApplicationTests.java
lab4/categories/: pom.xml
lab4/categories/src/main/java/com/vslab/categories/: Category.java
lab4/categories/src/main/java/com/vslab/webshop/: Category.java  CategoryApplication.java  CategoryRepo.java  CategoryService.java
lab4/categories/src/main/java/com/vslab/webshop/config/: CategoryResourceServerConfig.java
lab4/categories/src/main/java/com/vslab/webshop/web/: CategoryController.java
lab4/categories/src/main/resources/: application.yaml
lab4/categories/src/test/java/com/vslab/webshop/: CategoryRepositoryTest.java
lab4/docker/: docker-compose.yaml
lab4/edge_server/: pom.xml
lab4/edge_server/src/main/java/com/vslab/edge_server/: EdgeServerApplication.java
lab4/edge_server/src/main/resources/: application.yaml
lab4/eureka-server/: Dockerfile  pom.xml
lab4/eureka-server/src/main/java/com/vslab/eurekaserver/: EurekaServerApplication.java
lab4/products/: pom.xml
lab4/products/src/main/java/com/vslab/products/: ProductController.java  ProductRepo.java  ProductService.java  ProductsApplication.java  WebSecurityConfig.java
lab4/products/src/main/java/com/vslab/webshop/: Product.java  ProductRepo.java  ProductService.java  ProductsApplication.java
lab4/products/src/main/java/com/vslab/webshop/config/: ProductResourceServerConfig.java
lab4/products/src/main/java/com/vslab/webshop/web/: ProductController.java
lab4/products/src/main/resources/: application.yaml
lab4/products/src/test/java/com/vslab/products/: ProductsApplicationTests.java
lab4/roles/: pom.xml
lab4/roles/src/main/java/com/vslab/roles/: RoleController.java
lab4/roles/src/main/java/com/vslab/webshop/: Role.java  RoleApplication.java  RoleRepo.java  RoleService.java
lab4/roles/src/main/java/com/vslab/webshop/config/: RoleResourceServerConfig.java
lab4/roles/src/main/java/com/vslab/webshop/web/: RoleController.java
lab4/roles/src/main/resources/: application.properties  application.yaml
lab4/users/: pom.xml
lab4/users/src/main/java/com/vslab/users/: UserRepo.java
lab4/users/src/main/java/com/vslab/webshop/: User.java  UserApplication.java  UserRepo.java  UserService.java
lab4/users/src/main/resources/: application.yaml
lab4/webshop-application/: .travis.yml  pom.xml
lab4/webshop-application/docker/: Dockerfile
lab4/webshop-application/src/main/java/com/vslab/webshop/: WebshopApplication.java
lab4/webshop-application/src/main/resources/: struts.xml
lab4/webshop-application/src/main/webapp/pages/: product_add.jsp  product_details.jsp  start.jsp
(+173 files in other folders)
