<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.vslab</groupId>
	<artifactId>vs-webshop</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>edge_server</module>
		<module>eureka-server</module>
		<module>auth-server</module>
		<module>account</module>
		<module>catalogue</module>
		<module>categories</module>
		<module>products</module>
		<module>roles</module>
		<module>webshop-application</module>
		<module>users</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>



</project>
