# in memory db
spring.datasource.url=jdbc:h2:mem:Category_DB
## store on filesystem
#spring.datasource.url=jdbc:h2:file:/opt/jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
